# java8-showcase

./: pom.xml
java8-common-module/: pom.xml
java8-common-module/src/main/java/com/myprojects/examples/java8/: PayPalPaymentService.java  PaymentService.java
java8-common-module/src/test/java/com/myprojects/examples/java8/: DefaultMethodTest.java
java8-default-methods/: pom.xml
java8-default-methods/src/main/java/com/myprojects/examples/java8/defaultMethod/: MoipPaymentService.java  PayPalPaymentService.java  PaymentService.java
java8-default-methods/src/test/java/com/myprojects/examples/java8/defaultMethod/: PaymentTest.java
java8-functional-interface/: pom.xml
java8-functional-interface/src/main/java/com/myprojects/examples/java8/functionalInterface/defaultMethod/: AnotherFakeFunctionalInterface.java  CheckPaymentService.java  FakeFunctionalInterface.java  RealFunctionalInterface.java
java8-functional-interface/src/test/java/com/myprojects/examples/java8/functionalInterface/defaultMethod/: FunctionalInterfaceTest.java
java8-functions/: pom.xml
java8-functions/src/test/java/com/myprojects/examples/java8/functions/defaultMethod/: FunctionFunctionalInterfaceTest.java
java8-lambda-expression/: pom.xml
java8-lambda-expression/src/main/java/com/myprojects/examples/java8/lambdaexpression/defaultMethod/: MoipPaymentService.java
java8-lambda-expression/src/test/java/com/myprojects/examples/java8/lambdaexpression/defaultMethod/: LambdaExpressionTest.java
java8-predicates/: pom.xml
java8-predicates/src/test/java/com/myprojects/examples/java8/predicates/defaultMethod/: PredicateFunctionalInterfaceTest.java
java8-stream-count/: pom.xml
java8-stream-count/src/test/java/com/myprojects/examples/java8/stream/count/: StreamWithCountTest.java
java8-stream-filter/: pom.xml
java8-stream-filter/src/test/java/com/myprojects/examples/java8/stream/filter/: StreamWithFilterTest.java
java8-stream-map/: pom.xml
java8-stream-map/src/test/java/com/myprojects/examples/java8/stream/map/: StreamWithMapTest.java
java8-stream-match/: pom.xml
java8-stream-match/src/test/java/com/myprojects/examples/java8/stream/match/: StreamWithMatchTest.java
java8-stream-reduce/: pom.xml
java8-stream-reduce/src/test/java/com/myprojects/examples/java8/stream/reduce/: StreamReduceTest.java
java8-stream-sorted/: pom.xml
java8-stream-sorted/src/test/java/com/myprojects/examples/java8/stream/sort/: StreamWithSortedTest.java
java8-suppliers/: pom.xml
java8-suppliers/src/main/java/com/myprojects/examples/java8/stream/suppliers/: RandomNumbers.java
java8-suppliers/src/test/java/com/myprojects/examples/java8/stream/suppliers/: SupplierFunctionalInterfaceTest.java
java8comparators/: pom.xml
java8comparators/src/main/java/com/myprojects/examples/java8/comparators/defaultMethod/: PayPalPaymentService.java  PaymentService.java  SomeClass.java
java8comparators/src/test/java/com/myprojects/examples/java8/comparators/defaultMethod/: ComparatorFucntionalInterfaceTest.java  DefaultMethodTest.java
java8consumers/: pom.xml
java8consumers/src/main/java/com/myprojects/examples/java8/consumers/defaultMethod/: EmailSender.java  User.java
java8consumers/src/test/java/com/myprojects/examples/java8/consumers/defaultMethod/: ConsumerFunctionalInterfaceTest.java
